# Six-dimensional-community-server

./: .gitignore  README.md  pom.xml
Six-dimensional-community-server-article/: README.md  pom.xml
Six-dimensional-community-server-article/src/main/java/com/sdcommunity/article/: ArticleApplication.java
Six-dimensional-community-server-article/src/main/resources/: application.yml
Six-dimensional-community-server-base/: README.md  pom.xml
Six-dimensional-community-server-base/src/main/java/com/sdcommunity/recruit/: BaseApplication.java
Six-dimensional-community-server-base/src/main/resources/: application.yml  bootstrap.yml
Six-dimensional-community-server-common/: pom.xml
Six-dimensional-community-server-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
Six-dimensional-community-server-common/src/main/java/utils/: JwtUtil.java
Six-dimensional-community-server-common/src/main/resources/: application.yml
Six-dimensional-community-server-common/src/test/java/: JwtUtilTest.java
Six-dimensional-community-server-config/: pom.xml
Six-dimensional-community-server-config/src/main/java/com/sdcommunity/config/: ConfigApplication.java
Six-dimensional-community-server-config/src/main/resources/: application.yml
Six-dimensional-community-server-eureka/: pom.xml
Six-dimensional-community-server-eureka/src/main/java/com/sdcommunity/eureka/: EurekaApplication.java
Six-dimensional-community-server-eureka/src/main/java/com/sdcommunity/eureka/config/: WebSecurityConfig.java
Six-dimensional-community-server-eureka/src/main/resources/: application.yml
Six-dimensional-community-server-friend/: pom.xml
Six-dimensional-community-server-friend/src/main/java/com/sdcommunity/friend/: FriendApplication.java
Six-dimensional-community-server-friend/src/main/resources/: application.yml
Six-dimensional-community-server-manager/: pom.xml
Six-dimensional-community-server-manager/src/main/java/com/sdcommunity/manager/: ManagerApplication.java
Six-dimensional-community-server-manager/src/main/resources/: application.yml
Six-dimensional-community-server-qa/: pom.xml
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/: QaApplication.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/client/: LabelClient.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/client/impl/: LabelClientImpl.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/config/: InterceptorConfig.java  WebSecurityConfig.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/dao/: ProblemDao.java  ReplyDao.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/interceptor/: JwtInterceptor.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/pojo/: Problem.java  Reply.java
Six-dimensional-community-server-qa/src/main/java/com/dscommunity/qa/service/: ProblemService.java  ReplyService.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/: QaApplication.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/client/: LabelClient.java  UserClient.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/client/impl/: LabelClientImpl.java  UserClientImpl.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/config/: InterceptorConfig.java  WebSecurityConfig.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/dao/: ProblemDao.java  ProblemLabelDao.java  ReplyDao.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/interceptor/: JwtInterceptor.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/pojo/: Problem.java  ProblemLabel.java  Reply.java
Six-dimensional-community-server-qa/src/main/java/com/sdcommunity/qa/service/: ProblemService.java  ReplyService.java
Six-dimensional-community-server-qa/src/main/resources/: application.yml
Six-dimensional-community-server-recruit/: pom.xml
Six-dimensional-community-server-recruit/src/main/java/com/sdcommunity/recruit/: RecruitApplication.java
Six-dimensional-community-server-recruit/src/main/resources/: application.yml
Six-dimensional-community-server-search/: pom.xml
Six-dimensional-community-server-search/src/main/java/com/sdcommunity/search/: SearchApplication.java
Six-dimensional-community-server-search/src/main/resources/: application.yml
Six-dimensional-community-server-sms/: pom.xml
Six-dimensional-community-server-sms/src/main/java/com/sdcommunity/sms/: SmsApplication.java
Six-dimensional-community-server-sms/src/main/resources/: application.yml
Six-dimensional-community-server-spit/: pom.xml
Six-dimensional-community-server-spit/src/main/java/com/sdcommunity/spit/: SpitApplication.java
Six-dimensional-community-server-spit/src/main/resources/: application.yml
Six-dimensional-community-server-user/: README.md  pom.xml
Six-dimensional-community-server-user/src/main/java/com/sdcommunity/user/: UserApplication.java
Six-dimensional-community-server-user/src/main/resources/: application.yml
Six-dimensional-community-server-web/: pom.xml
Six-dimensional-community-server-web/src/main/java/com/sdcommunity/web/: WebApplication.java
Six-dimensional-community-server-web/src/main/java/com/sdcommunity/web/controller/: BaseExceptionHandler.java
Six-dimensional-community-server-web/src/main/java/com/sdcommunity/web/filter/: WebFilter.java
Six-dimensional-community-server-web/src/main/resources/: application.yml
Six-dimmensional-community-server-gathering/: pom.xml
Six-dimmensional-community-server-gathering/src/main/resources/: application.yml
(+76 files in other folders)
